NEXT_PUBLIC_INTERNAL_API_URL=http://api
NEXT_PUBLIC_EXTERNAL_API_URL=https://api.prhunter.io
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDGj8uPisyj2uGj63fpvMUMCuhrQxMbQAU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prhunter-a8efa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prhunter-a8efa